.main{
    display: flex;
    margin-top: 22px;
    flex-flow: wrap;
    
}

#bookimg{
    height: 300px;
    width:220px;
    padding:10px;
}

.leftbook{
    top:20%;
    margin-left: 100px;
    width:20%;
}

.rightbook{
margin-left: 40px;
width:50%;
}

.card-title{
    font-size: 20px; 
    padding:10px;
}

.author{
    font-size: 14px;
    color:gray;
    margin-left: 10px;
}

.badge{
    height: 25px;
    width:50px;
    background-color: green;
    color:white;
    margin-left:10px;
    text-align: center;
}

.star{
    height: 15px;
    width: 16px;
    margin-top: 3px;
}

.discountedprice{
    margin-left:10px;
    text-decoration: line-through;
    color:rgb(53, 50, 50);
}
.price{
    font-size: 22px;
    margin-left: 10px;
    margin-top: 10px;
}
.hrr{
    margin-left: 10px;
    width:500px;
    margin-top:20px;
}
.card-content{
    margin-top: 20px;
    font-size: 15px;
    color:grey;
    min-width:20px;
    margin-left: 11px;
}

.card-feedback{
    background-color: rgb(236, 233, 233);
    height: 130px;
    width: 500px;
    margin-top: 1px;
    padding:4px;
}

.feedbacktext{
    border:none;
    width:470px;
    height:35px;
    margin-left: 10px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

.submit{
    background-color:#3371B5;
    color:white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    width: 100px;
    height: 33px;
    border:none;
    margin-left: px;
}

.leftbtn
{
    height: 50px;
    width:130px;
    background-color: brown;
    color:white;
    font-size: 18px;
    border:none;
    font-size: 14px;
}

.rightbtn
{
    height: 50px;
    width:130px;
    background-color:rgb(32, 30, 30);
    color:white;
    font-size: 15px;
    border:none;
    font-size:14px;
}

.imgbtn{
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.ratingflex{
    display: flex;
}
.rating{
    font-size: 19px;
    margin-left: 10px;
}

.basetext{
    font-size: 16px;
    margin-left: 105px;
    margin-top: 20px;  
}

.ratingcard{
    padding:20px;
    margin-top: 20px;
     background-color:rgb(242, 242, 255);
     height: auto;
     border-radius: 5px;
}


// .rating {
//     font-size: 12px;
    
//     margin-left: 15px;
//     background: green;
//     color: white;
//     height: 15px;
//     width: 50px;
//     padding: 2px;
//     line-height: 15px;
// }
.Star {
    height: 11px;
    width: 11px;
    font-size: 10px;
    
    
    margin-left: 2px;
    background-color: aliceblue;
}
.dicounted-price {
    font-size: 30px;
    margin-left: 13px;
  
}

.actual-price {
    font-size: 20px;
    margin-left: 13px;
    text-decoration: line-through;
    color: gray;
}
.price-container{
    margin-top: 25px;
}


#count{
    margin-top: 30px;
}
.rate{
    width: 110px;
}
.rate:not(:checked)>label {
    float: right;
    width: 1em;
    margin-bottom: 14px;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    font-size: 22px;
    color: #ccc;
}
.rate:not(:checked)>label::after {
    content: 'â˜… ';
    font-size: 28px;
    animation-direction: alternate;
}
.rate>input:checked~label {
    color: #ffc700;
}
.rate:not(:checked)>input {
    display: none;
}

.user-comment{
 font-size: 16px;
}
.user-feedback{
    font-size: 16px;
}

.feedback-box {
    margin: 5px;
    border: 1px solid;
    background: white;
}
.plusminus{
    border: none;
    background-color: white;
    height: 10px;
    
    font-size: 20px;
}
.img5{
    width: 30px;
    height: 30px;
    margin-top: -32px;

}
.wrapper{
    width: 160px;
    height: 40px;
    line-height: 40px;
}
.num{
    width: 60px;
    height: 20px;
    
    text-align: center;
    
    outline:none;
}

.Addmatcard{
    width:80%;
}


@media screen and (max-width:700px) {
    .leftbook{
        top:20%;
        margin-left: 100px;
        width:58%;
    }
    
    
    .rightbook{
        margin-top:20px;
    margin-left: 100px;
    width:80%;
    }
}
@media screen and (min-width: 600px) and (max-width :1200px) {

    .leftbook{
        top:20%;
        margin-left: 100px;
        width:20%;
    }
    .rate{
        width:90%;
    }
    .mat-card mat-focus-indicator{
        width: 100%;
    }
    .Addmatcard{
        width:80%;
    }
    
  

}

@media screen and (min-width: 600px) and (max-width :1200px) {
    mat-card.mat-card.mat-focus-indicator{
        width: 243px;
    }
}

@media screen and (min-width: 638px) and (max-width :1200px) {
    .rightbook{
        margin-top:20px;
    margin-left: 140px;
    width:50%;
    }
    .ratingcard{
        width:100%;
    }

}
